{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "preserveConstEnums": true, // do not remove this option!
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "**/*.spec.ts",
    "src/test-utils"
  ]
}
