{
  "out": "docs",
  "includes": "src",
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-utils/*"
  ],

  "entryPoints": [
    "src/index.ts"
  ],

  "intentionallyNotExported": [
    "LocalStorage",
    "MulticastOptions"
  ],

  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "hideGenerator": true,
  "includeVersion": false,
  "validation": {
    "invalidLink": true,
    "notExported": true
  }
}
